source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/mysql-connector-java-5.1.17.jar,\
               lib/velocity-1.7.jar,\
               lib/sqljdbc4.jar,\
               lib/jutil-1.1.6.jar,\
               lib/beanutil-1.2.0.jar
source.. = src/
